DATABASE_HOST={{ database_host }}
DATABASE_USERNAME={{ database_username }}
DATABASE_PASSWORD={{ database_password }}

SECRET_KEY={{ secret_key }}
SECRET_KEY_VALIDITY_TIME={{ secret_key_validity_time }}
