# remote server
remote_server_user: ec2-user
remote_server_group: ec2-user
remote_user_workspace: "/home/{{ remote_server_user }}"

remote_deploy_path: "{{ remote_user_workspace }}/deploy"
remote_app_path: "{{ remote_user_workspace }}/app"

# java package
java_package: java-17-amazon-corretto
