- name: "[Rolling Update] Run service script with port - {{ item }}"
  ansible.builtin.command: "{{ remote_app_path }}/service.sh {{ item }}"
  register: result
  become: false
  environment:
    VAULT_DOMAIN_ADDR: "{{ vault_address }}"
    VAULT_AUTH_TOKEN: "{{ vault_token }}"

- name: "[Rolling Update] Show messages while running service script ({{ item }})"
  ansible.builtin.debug:
    msg: "{{ result.stdout_lines }}"
