- name: "[Blue Green] Copy {{ item }} file to remote server"
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ remote_app_path }}/"
    owner: "{{ remote_server_user }}"
    group: "{{ remote_server_group }}"
    mode: 0644
  when: not group_file.stat.exists
  tags:
    - blue_green_init
